# demo-utils

./: pom.xml  readme
src/main/java/com/dzz/log/: LogUtil.java
src/main/java/com/dzz/result/: JsonResult.java  JsonResultUtil.java
src/main/java/com/xxyy/log/: LogUtil.java
src/main/java/com/xxyy/result/: JsonResult.java  JsonResultUtil.java
